'''
День программиста отмечается в 255-й день года (при этом 1 января считается нулевым днем). 
Требуется написать программу, которая определит дату (месяц и число григорианского календаря), 
на которую приходится День программиста в заданном году.
В григорианском календаре високосным является:
год, номер которого делится нацело на 400
год, номер которого делится на 4, но не делится на 100
'''

# x = str(input())
# if len(x)<4:
#     for i in range(4-len(x)):
#         x='0'+x
# if ((int(x)%400 == 0)) or ((int(x)%4==0) and (int(x)%100 !=0)):
#     print('12/09/'+x)
# else:
#     print('13/09/'+x)

'''
На плоскости даны две окружности. Требуется проверить, 
имеют ли они хотя бы одну общую точку.
'''

# x1,y1,r1 = map(int,input().split())
# x2,y2,r2 = map(int,input().split())
# r3 = (((y2-y1)**2)+((x2-x1)**2))**0.5
# if (r1+r2 >= r3) and (r1+r3 >= r2) and (r2+r3 >= r1) or (x1 == x2 and y1 == y2 and r1==r2):
#     print('YES')
# else:
#     print('NO')

'''
Говорят, что плохой программист – это тот, кто считает, что в одном килобайте 1000 байт, 
а хороший программист – это тот, кто полагает, что в одном километре 1024 метра.
Многим эта шутка понятна, так как все знают, что в процессах, связанных с информатикой 
и компьютерной техникой, фигурирует множество значений, выражаемых степенью двойки, 
то есть чисел вида 2K, где K – некоторое неотрицательное целое число. 
Назовем такие числа бинарными. Это такие числа как 2, 4, 8, 16, 32 и т.д. 
Действительно, когда речь идет о размере памяти или о разрешении экрана монитора, 
то мы часто наталкиваемся на бинарные числа. 
Все это связано с принципом хранения информации в памяти ЭВМ.
Задано целое число N. Требуется определить, является ли оно бинарным.
'''

# x = int(input())
# a = 2 
# while (a<10000):
#     if a == x or x==1:
#         print('YES')
#         break
#     a = a*2
# if a != x and x != 1:
#     print('NO')

'''
Пусть задан массив целых чисел а1, а2, ..., аn. Назовем его подмассивом f(i,j) массив, 
составленный из чисел массива аi, ai+1,..., aj-1, aj. 
Напишите программу, которая будет выводить подмассивы массива a.
'''

# el = int(input())
# m = [int(i) for i in input().split()]
# kpm = int(input())
# dm = [[int(j) for j in input().split()] for i in range(kpm)]
# for i in range(kpm):
#     for j in range(dm[i][0]-1,dm[i][1]):
#         print(m[j],end = '')
#     print()

'''
Вероятно, что многие из вас играли в шахматы. 
Поэтому вы знаете, что ферзь может двигаться по горизонталям, вертикалям и диагоналям.
Вася недавно начал заниматься шахматами и где-то прочел головоломку, 
в которой нужно было расставить максимальное количество ферзей на доске 8х8 так, 
чтобы хотя бы одно поле оказалось небитым. Эта задача легко решается для доски 3х3, 
т.к. понятно, что более двух ферзей расставить таким образом на ней невозможно.
Помогите Васе решить эту задачу для доски N×N 
'''

# x = int(input())
# print((x-1)*(x-2))