'''
Требуется выполнить сортировку временных моментов, 
заданных в часах, минутах и секундах.
'''

# X = int(input())
# L =[]
# for i in range(X):
#     a = [int(i) for i in input().split()]
#     L.append(a)
# def searchMin(L):
#     T = L[0][0]*3600+L[0][1]*60+L[0][2]
#     K = 0
#     for i in range(1,len(L)):
#         if (L[i][0]*3600+L[i][1]*60+L[i][2] < T):
#             T = L[i][0]*3600+L[i][1]*60+L[i][2]
#             K = i
#     return K
# for i in range(X):
#     K = searchMin(L)
#     print(L[K][0],L[K][1],L[K][2])
#     L.pop(K) 

'''
Отрезок задан координатами своих концевых точек. 
Требуется вычислить длину этого отрезка.
'''

# X = [int(i) for i in input().split()]
# print((((X[2]-X[0])**2)+((X[3]-X[1])**2))**0.5)

'''
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
'''

# k = [int (i) for i in input().split()]
# y = 0
# for i in range(1000):
#     y = k[0]-i
#     if (i <= y and i*y == k[1]):
#         print(i,y)
#         break

'''
Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток двух цветов, например, 
черного и белого (см. рисунок). Каждая клетка имеет координату, состоящую из буквы и цифры. 
Горизонтальное расположение клетки определяется буквой от A до H, а вертикальное – цифрой от 1 до 8.
Заметим, что клетка с координатой А1 имеет черный цвет. Требуется по заданной координате определить цвет клетки.
'''

# x = input()
# if (ord(x[0])+int(x[1])) % 2 == 0:
#     print('BLACK')
# else:
#     print('WHITE')

'''
Заданы первый и второй элементы арифметической прогрессии. 
Требуется написать программу, которая вычислит элемент прогрессии по ее номеру.
'''

# x = [int(i) for i in input().split()]
# print((x[1]-x[0])*(x[2]-1)+x[0])

'''
На уроках информатики вас, наверное, учили переводить числа из 
одних систем счисления в другие и выполнять другие подобные операции. 
Пришло время продемонстрировать эти знания. 
Найдите количество единиц в двоичной записи заданного числа.
'''

# x = int(input())
# sc = 0
# while (x>0):
#     if (x%2) == 1:
#         sc += 1
#     x = int(x/2)
# print(sc)

'''
Как и многие другие девочки, Маша любит разные гадания. 
Некоторое время назад Маша узнала новый способ гадать на числах – для какого-нибудь 
интересующего ее натурального числа n надо посчитать сумму всех чисел, 
на которые n делится без остатка. 
Mаша не очень любит арифметику, и попросила вас написать программу, 
которая автоматизирует процесс гадания.
'''

# x = int(input())
# result = int()
# for i in range(1,x+1):
#     if x%i == 0:
#         result += i
# print(result)

'''

'''